daemon on; # Nginx будет работать как фоновая служба
worker_processes 2;
user www-data;

events {
	use epoll;
	worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
	server_tokens off;
	include mime.types;
	charset utf-8;

	access_log logs/access.log combined;

    	server {
		listen 80;
		server_name www.ontopvpn.ru ontopvpn.ru;

		# Вместо ДОМЕН.ЗОНА указывается адрес вашего веб-сервера
		# Например, site.ru или site.com
		# Либо можно использовать localhost

		location / {
			proxy_pass http://127.0.0.1:8000; # указанный порт должен соответствовать порту сервера Uvicorn
			proxy_set_header Host $host; # передаем заголовок Host, содержащий целевой IP и порта сервера.
			proxy_set_header X-Real-IP $remote_addr; # передаем заголовок с IP-адресом пользователя
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # передаем всю последовательность адресов, через которые прошел запрос
		}
	}
}