events {
	use epoll;
	worker_connections 1024;
}

http {
	server_tokens off;
	include mime.types;
	charset utf-8;

    	server {
            listen 80;
            server_name www.ontopvpn.ru ontopvpn.ru;

            # Вместо ДОМЕН.ЗОНА указывается адрес вашего веб-сервера
            # Например, site.ru или site.com
            # Либо можно использовать localhost

            resolver 127.0.0.11;

            location / {
                proxy_pass http://127.0.0.1:8000; # указанный порт должен соответствовать порту сервера Uvicorn
                proxy_set_header Host $host; # передаем заголовок Host, содержащий целевой IP и порта сервера.
                proxy_set_header X-Real-IP $remote_addr; # передаем заголовок с IP-адресом пользователя
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # передаем всю последовательность адресов, через которые прошел запрос
            }
	}
}