events {
	worker_connections 1024;
}

http {
	server_tokens off;
	include mime.types;
	charset utf-8;

    	server {
            listen 443 ssl;
            listen 80;
            server_name www.ontopvpn.ru ontopvpn.ru;
            ssl_certificate /etc/ssl/ontopvpn.crt;
            ssl_certificate_key /etc/ssl/ontopvpn.key;

            resolver 127.0.0.11;

            location / {
                proxy_pass http://backend:3000; # указанный порт должен соответствовать порту сервера Uvicorn
                proxy_set_header Host $host; # передаем заголовок Host, содержащий целевой IP и порта сервера.
                proxy_set_header X-Real-IP $remote_addr; # передаем заголовок с IP-адресом пользователя
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # передаем всю последовательность адресов, через которые прошел запрос
            }
	}
}